# CustomView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ddancn/customview/: ChessBoardActivity.kt  MainActivity.kt
app/src/main/java/com/ddancn/customview/timeline/: CustomDecoration.kt  DotDecoration.kt  DrawableDecoration.kt  Record.kt  RecordAdapter.kt  TimelineActivity.kt
app/src/main/res/layout/: activity_chess_board.xml  activity_main.xml  activity_timeline.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
view/: build.gradle
view/readme/circular_progress/: CircularProgress.md
view/readme/color_group/: CircleColorGroup.md  CirclrColorGroup.md
view/readme/seeking_bar/: SeekingBar.md
view/readme/tag_tv/: TagTextView.md
view/readme/timeline/: TimelineDecoration.md
view/src/main/: AndroidManifest.xml
view/src/main/java/com/ddancn/view/chessboard/: ChessBoard.kt  Chessboard.kt  Chessman.kt  SimpleAnimListener.kt
view/src/main/java/com/ddancn/view/circularprogress/: CircularProgress.kt
view/src/main/java/com/ddancn/view/colorgroup/: AnimParam.kt  CircleColor.kt  CircleColorGroup.kt
view/src/main/java/com/ddancn/view/seekingbar/: SeekingBar.kt
view/src/main/java/com/ddancn/view/tag/: TagTextView.kt
view/src/main/java/com/ddancn/view/timeline/: BaseTimelineDecoration.kt  CustomDecoration.kt  DotTimelineDecoration.kt  DrawableTimelineDecoration.kt
view/src/main/res/values/: attr_circular_progress.xml  attr_seeking_bar.xml  attrs_color_group.xml  attrs_tag_tv.xml
